# Need to know they are jumping
public net.minecraft.entity.LivingEntity field_70703_bu #isJumping

# Have to short circuit Minecraft's step logic
public net.minecraft.entity.Entity field_70150_b #nextStepDistance